<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="cleaningthewoodwork" product="Traveller">
    <title>Cleaning the woodwork - <keyword conkeyref="brand/estate_model_name"
        >Countryman</keyword></title>
    <shortdesc>Clean and varnish the exterior woodwork with care.</shortdesc>
    <prolog>
        <author>Felicity Brand</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-07-27"/>
        </critdates>
   <metadata> <keywords> 
       <indexterm>cleaning <indexterm>exterior</indexterm><indexterm>woodwork</indexterm></indexterm>
   </keywords> </metadata> </prolog>
    <taskbody>
        <context>
            <p>The woodwork on the exterior of the car is varnished. </p>
        </context>
        <steps-informal>
            <ul id="ul_i31_gwy_w4">
                    <li>Wash the woodwork regularly using water with a small amount of
                        detergent.</li>
                    <li>Ensure the varnish is thoroughly dry after washing. Pay particular attention
                        to the joints in the woodwork.</li>
                <li>Re-varnish the woodwork annually using the <term keyref="BMC">BMC</term> recommended varnish. Before
                        re-varnishing, sand the woodwork with 320 grade wet-and-dry sandpaper, used
                        dry.</li>
                </ul>
                   </steps-informal>
        
    </taskbody>
</task>
