<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="fillingcoolingsystem">
    <title>Filling the cooling system</title>
    <shortdesc>Fill the cooling system after you have drained it and keep it topped up to the level of the indicator.</shortdesc>
    <prolog>
        <author>Felicity Brand</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-07-26"/>
        </critdates>
   <metadata> <keywords> <indexterm>cooling</indexterm> <indexterm>maintenance</indexterm></keywords> </metadata>  </prolog>
    <taskbody>
        <context>
            <p>To avoid overfilling and therefore wasting coolant, add just sufficient coolant to
                cover the bottom of the header tank.</p>
        </context>
        <steps>
            <step>
                <cmd>Run the engine until it is hot.</cmd>
            </step>
            <step>
                <cmd>Add sufficient coolant to bring the surface to the level of the indicator
                    positioned inside the header tank, below the filler neck.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
