<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="startingwhencold">
    <title>Starting the car when cold</title>
    <shortdesc>In cold weather, or when the engine is cold, use the choke to help you turn the
        engine over and start the car. Let the engine warm up before you start driving. </shortdesc>
    <prolog>
        <author>Felicity Brand</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-06-22"/>
        </critdates>
  <metadata> <keywords> 
      <indexterm>choke</indexterm>
         <indexterm>petrol</indexterm>
      <indexterm>starter switch</indexterm>
      <indexterm>starting</indexterm> </keywords> </metadata>
   </prolog>
    <taskbody>
        <context>
                   </context>
        <steps id="steps_sxg_r41_v4">
            <step>
                <cmd>Put the gear lever in neutral position.</cmd>
            </step>
            <step>
                <cmd>Pull out the <xref href="../concept/choke.dita">choke</xref>. </cmd>
            </step>
            <step>
                <cmd>Switch on the ignition.</cmd>
            </step>
            <step>
                <cmd>Press the <xref href="../concept/starterswitch.dita#starterswitch">starter
                        switch</xref>.</cmd>
                <stepresult>The crankshaft will rotate and after a couple of seconds the engine will
                    start.</stepresult>
            </step>
            <step>
                <cmd>Immediately release the starter switch.</cmd></step>
            <step>
                <cmd>Run the engine at approximately 1,000 rpm, corresponding to a speed of 14 mph
                    (23 kph) in top gear for several minutes.</cmd>
                <stepresult>The engine will quickly attain correct working temperature.<note
                        type="warning">Don't attempt to warm up the engine by allowing it to idle
                        slowly because this leads to excessive cylinder wear.</note></stepresult>
            </step>
            <step>
                <cmd>Push the choke fully in.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
