<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="turningonheadlights">
    <title>Turning on the headlights</title>
    <shortdesc>There are two sets of exterior lights on the vechicle (pilot lights and headlights)
        used for night driving. They are controlled by the same switch. </shortdesc>
    <prolog>
        <author>Felicity Brand</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-06-22"/>
        </critdates>
  
 <metadata> <keywords> 
     <indexterm>lights <indexterm>headlights</indexterm></indexterm>
     <indexterm>switches <indexterm>headlight switch</indexterm></indexterm>
 </keywords> </metadata>
  </prolog>
    <taskbody>
        <context>
            <p>The headlight and pilot light switch is located to the right of the ignition switch
                on the control panel.</p>
        </context>
        <steps>
            <step>
                <cmd>Move the switch downward to the central position. </cmd>
                <stepresult>The pilot lights, tail lights and instrument lights are turned
                    on.</stepresult>
            </step>
            <step>
                <cmd>Move the switch further downward to the lower position.</cmd>
                <stepresult>The headlights are turned on.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
