<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="pedalcontrols">
   <title>Using the pedal controls</title>
  <shortdesc>The foot pedals control the acceleration and braking of the car and the clutch pedal allows you to engage the gears.</shortdesc>
  <prolog>
    <author>Felicity Brand</author>
    <copyright>
      <copyryear year="2014"></copyryear>
      <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
    </copyright>
    <critdates>
      <created date="2014-06-09"/>
    </critdates>
  <metadata> <keywords> <indexterm>pedals</indexterm> <indexterm>driving</indexterm><indexterm>controls</indexterm>
</keywords> </metadata>
 </prolog>
  


<taskbody>
  <context>
  <p>The pedal controls are, from left to right, the clutch, brake and accelerator.</p> <note
        conref="../snippets/leftright.dita#ReusableComponent_vfv_2g4_j4/leftrightnote"/>
    <note type="warning">Do not drive with your foot resting on the clutch pedal.</note></context>
  

  <steps-unordered id="ul_olh_xh4_j4">
      
    <step><cmd>Depress the pedal with your foot to engage the control.</cmd> </step>
      
    <step><cmd>Lift your foot off the pedal to disengage the control.</cmd></step>
 
   
  </steps-unordered>
    </taskbody>
</task>
