<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="usingwindshieldwipers">
    <title>Using windshield
       wipers</title>
    <shortdesc>The windshield wipers have rubber blades which wipe back and forth across the windshield, keeping rain and other precipitation from obscuring the driver's vision.</shortdesc>
    <prolog>
        <author>Felicity Brand</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-07-06"/>
        </critdates>
  <metadata> <keywords> <indexterm>windscreen</indexterm> <indexterm>windshield</indexterm></keywords> </metadata>
   </prolog>
    <taskbody>
        <context>
            <p>The windshield wiper switch is located on the left of the ignition switch.<note
                    type="tip">The windshield wipers only function when the ignition is switched
                    on.</note></p>
        </context>
        <steps>
            <step>
                <cmd>Move the switch downwards to turn the wipers on.</cmd>
            </step>
            <step>
                <note>Wait until the wipers are at the end of the stroke, horizontal (parallel with
                    the bonnet) before switching off.</note>
                <cmd>Move the switch upwards to turn off the wipers. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
