<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Mini Glossary Map</title>
 
<topicmeta>
  
  <author type="creator">Felicity Brand</author>
  <copyright>
   <copyryear year="2014"></copyryear>
   <copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder>
  </copyright>
 </topicmeta>

<keydef keys="BMC" href="glossary/BMC.dita" processing-role="resource-only"/>
 <keydef keys="ratchet" href="glossary/ratchet.dita" processing-role="resource-only"/>
 <keydef keys="scotch" href="glossary/scotch.dita" processing-role="resource-only"/>
 <keydef keys="tdc" href="glossary/tdc.dita"/>
</map>
