<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="CoolingSystem">
  <title>Cooling System</title>
  <shortdesc>The cooling system guards your engine against damage caused by the inevitable heat it
    generates. Maintance is usually required at times of extreme hot or cold weather.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-09-18"/>
    </critdates>
  <metadata> <keywords> <indexterm>cooling</indexterm> </keywords> </metadata>
 </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
