<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gauges">
   <title> Fuel gauge</title>
  <shortdesc>The fuel gauge indicates the approximate level of fuel in the fuel tank.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-07-06"/>
    </critdates>
  <metadata> <keywords> 
    <indexterm>gauges <indexterm>fuel gauge</indexterm></indexterm>
    <indexterm>instruments</indexterm> 
    <indexterm>petrol </indexterm> </keywords> </metadata>
 </prolog>
  <conbody>
    
      <p>The fuel gauge is located in the central instrument panel underneath the speedometer.</p>
      <p>It only indicates the fuel level when the <xref
        href="../task/startingthecar.dita#ignitionswitch">ignition switch</xref> is in the 'On'
      position.</p>
      <p>The gauge may move slightly during braking, turning, accelerating or going up and down
      hills.</p>
      <note type="caution" xtrc="">Refuel before the gauge reaches empty.</note>
  </conbody>
</concept>
