<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="heatercontrolvalveSaloon" product="Saloon">
   <title>Heater Control Valve - Saloon</title>
  <shortdesc>A control valve in the engine, located on the right of the cyclinder head, opens and closes
        the water circulation for the heater.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-07-12"/>
    </critdates>
  <metadata> <keywords> 
   
    <indexterm>heater <indexterm>control valve</indexterm></indexterm>
  </keywords> </metadata>
 </prolog>
  <conbody>
     
      <p>Close the valve during hot weather when heating inside the vehicle is not required.</p>
      <fig id="fig_heatercontrolvalve">
        <title>Heater control valve</title>
        <image href="../image/HeatercontrolValve.png" id="image_HeaterControlValve"/>
      </fig>
     
</conbody>
</concept>
