<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ignitionwarninglight">
  <title>Ignition warning light</title>
  <shortdesc>The ignition warning light serves to remind the driver to switch off the ignition. It
    also acts as a no-charge indicator.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-06-22"/>
    </critdates>
  <metadata> <keywords> <indexterm>ignition</indexterm> <indexterm>warning light</indexterm>

    <indexterm>lights <indexterm>	ignition warning light</indexterm></indexterm>
<indexterm>dynamo driving belt</indexterm>
</keywords> </metadata>
 </prolog>
  <conbody>
    <p>The ignition warning light is located on the instrument panel. </p>
    <p>When the ignition is switched on, the warning light is illuminated when the engine is not
      running, or is running at a very low speed. As the engine speed increases, the light will dim
      and then go out. This will happen at a fairly low speed.</p>
    <p>If the ignition warning light fails to dim and go out at higher engine speeds, or remains
      alight at all times, inspect the dynamo driving belt for correct tension or breakage. If the
      belt is in order, the charging system must be <xref
        href="ServicingWarranty.dita#ServicingWarranty">serviced by a licensed dealer</xref>.</p>
  </conbody>
</concept>
