<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="jackingwheelremoval">
  <title>Jacking and Wheel Removal</title>
  <shortdesc>Jack the car when you need to raise it, for example to change a wheel.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-09-18"/>
    </critdates>
  <metadata> <keywords> <indexterm>jacking</indexterm> </keywords> </metadata>
 </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
