<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_frontmatter">
  <title>Morris Mini Minor</title>
  <shortdesc/>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-08-30"/>
    </critdates>
  </prolog>
  <conbody>
    <section><title>Driver's Handbook</title>
      <image conkeyref="brand/badge"/>
      <fig product="Saloon">
        <title>Saloon model</title>
        <image href="../image/Saloon.png" id="image_saloon">
          <alt>Saloon model Mini </alt>
        </image>
      </fig>
      <fig product="Traveller">
        <title><keyword conkeyref="brand/estate_model_name"/> model</title>
        <image href="../image/Traveller.png" id="image_traveller">
          <alt>Traveller model Mini</alt>
        </image>
      </fig>
    </section>
  </conbody>
</concept>
