<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starterswitch">
    <title>Starter switch</title>
    <shortdesc>The starter switch works when the ignition is on to fire up the engine ready for
        driving.</shortdesc>
    <prolog>
        <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
        <critdates>
            <created date="2014-06-22"/>
        </critdates>
    <metadata> <keywords> 
        <indexterm>switches <indexterm>starter switch</indexterm></indexterm>
<indexterm>starting</indexterm> <indexterm>controls</indexterm>
<indexterm>ignition</indexterm></keywords> </metadata>
 </prolog>
    <conbody>
        
            <p>The starter switch is the circular black knob on the floor in front of the driver's
                seat.</p>
            <ul id="ul_ptp_lv3_mp">
                <li>Push the knob down quickly and firmly with your thumb or forefinger to operate
                    the starter.</li>
                <li>Release it as soon as the engine fires. </li>
            </ul>
            <note conref="../snippets/starter.dita#ReusableComponent_starter/note_starterswitch"/>
           
           
       
    </conbody>
   
</concept>
