<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="technicalinformation">
  <title>Technical Information</title>
  <shortdesc>Technical information includes the dimensions of the vehicle and specifications of its
    components.</shortdesc>
  <prolog>
    <author>Felicity Brand</author><copyright><copyryear year="2014"></copyryear><copyrholder>This documentation project is free to redistribute and modify under the terms of the GNU General Public License Version 3. See the GNU General Public License or licence.txt for more details.</copyrholder></copyright> 
    <critdates>
      <created date="2014-09-18"/>
    </critdates>
  <metadata> <keywords> <indexterm>specifications</indexterm><indexterm>dimensions</indexterm> </keywords> </metadata>
 </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
